# KotlinNativeSample

./: build.gradle  settings.gradle
bridge/: build.gradle
bridge/src/main/kotlin/com/github/aakira/kotlinnativesample/bridge/: Application.kt
bridge/src/main/resources/: application.conf
common/src/commonMain/kotlin/com.github.aakira.kotlinnativesample.common/: model.kt
